MONGODB_USERNAME=veggie
MONGODB_PASSWORD=veggie_basket
MONGODB_URI=mongodb+srv://21uec064:ecommerce@cluster0.ot63bvo.mongodb.net/ecommerce
STRIPE_SECRET_KEY ="sk_test_51OK34RSEs7OuxYThel3E9NWOIDbO3PFjMwDfKy9kYMC82OilMmLqbTVjSJb5E2N7bM9uBJDlUGyQ0iANoeklXWfM00LDWRa0Qe"
FRONTEND_URL ="http://localhost:3000"
ACCESS_TOKEN_SECRET=xyz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abc
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=*