REACT_APP_SERVER_DOMAIN = https://tasty-treats-backend-79db.onrender.com
REACT_APP_ADMIN_EMAIL = hema@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="sk_test_51OK34RSEs7OuxYThel3E9NWOIDbO3PFjMwDfKy9kYMC82OilMmLqbTVjSJb5E2N7bM9uBJDlUGyQ0iANoeklXWfM00LDWRa0Qe"
